# ai-agent-platform

./: .gitignore  AGENTS.md  README.md  TODO.md  pom.xml
.github/workflows/: maven.yml
agent-core/: pom.xml
agent-core/src/main/java/com/returensea/agent/: AgentCoreApplication.java
agent-core/src/main/java/com/returensea/agent/agent/: AbstractDomainAgent.java  ActivityAgent.java  DomainAgent.java  OperationAgent.java  PolicyAgent.java
agent-core/src/main/java/com/returensea/agent/config/: EmbeddingConfig.java  InputGuardrailsProperties.java  LangChainStreamingExecutorConfig.java  LlmConfig.java  OutputGuardrailsProperties.java  TaskGraphTemplateProperties.java  ToolCenterConfigProperties.java
agent-core/src/main/java/com/returensea/agent/context/: AgentContextHolder.java  AgentContextPropagatingExecutor.java  StreamRequestContextRegistry.java
agent-core/src/main/java/com/returensea/agent/guardrail/: BannedContentInputGuardrail.java
agent-core/src/main/java/com/returensea/agent/memory/: InMemoryVectorMemoryStore.java  MemoryService.java  MemoryServiceImpl.java  VectorMemoryStore.java
agent-core/src/main/java/com/returensea/agent/orchestrator/: AgentController.java  Orchestrator.java  OrchestratorImpl.java  TaskGraph.java
agent-core/src/main/java/com/returensea/agent/rag/: RAGClient.java
agent-core/src/main/java/com/returensea/agent/recommend/: ActivityRerankService.java  ActivityRerankServiceImpl.java  RecommendationService.java  RecommendationServiceImpl.java
agent-core/src/main/java/com/returensea/agent/slot/: SlotFillingService.java  SlotFillingServiceImpl.java
agent-core/src/main/java/com/returensea/agent/tool/: ToolCenter.java  ToolCenterImpl.java  ToolExecutor.java
agent-core/src/main/java/com/returensea/agent/util/: ActivityDiscoveryHeuristics.java  ContentSanitizer.java  LastActivityIdsSupport.java  RegistrationParsers.java  StreamingContentFilter.java
agent-core/src/main/resources/: application-local.yml  application-middleware.yml  application.yml  sensitive-words.txt  task-graph-template.yml  tools-config.yml
agent-core/src/main/resources/static/: index.html
agent-core/src/test/java/com/returensea/agent/: ContentJsonRecommendedActivitiesContractTest.java
agent-core/src/test/java/com/returensea/agent/agent/: ActivityAgentGuardrailTest.java
agent-core/src/test/java/com/returensea/agent/guardrail/: BannedContentInputGuardrailTest.java
agent-core/src/test/java/com/returensea/agent/memory/: RedisMemoryIntegrationTest.java
agent-core/src/test/java/com/returensea/agent/recommend/: ActivityRerankServiceImplTest.java
agent-core/src/test/java/com/returensea/agent/tool/: ToolExecutorRegisterFlowIT.java
agent-core/src/test/java/com/returensea/agent/util/: ActivityDiscoveryHeuristicsTest.java  LastActivityIdsSupportTest.java  RegistrationParsersTest.java
ai-gateway/: pom.xml
ai-gateway/src/main/java/com/returensea/gateway/: AiGatewayApplication.java
ai-gateway/src/main/java/com/returensea/gateway/client/: AgentCoreClient.java
ai-gateway/src/main/java/com/returensea/gateway/config/: AgentCoreProperties.java  GatewayProperties.java  IntentLlmConfig.java  IntentRoutingProperties.java  WebClientConfig.java  WebMvcAppConfig.java
ai-gateway/src/main/java/com/returensea/gateway/controller/: ChatController.java
ai-gateway/src/main/java/com/returensea/gateway/dto/: ChatRequest.java  ChatResponse.java  RouteResult.java
ai-gateway/src/main/java/com/returensea/gateway/graph/: IntentRoutingGraphConfig.java  IntentRoutingGraphNodes.java  IntentRoutingGraphStateKeys.java  IntentRoutingStudioConfig.java
ai-gateway/src/main/java/com/returensea/gateway/service/: AgentGatewayService.java  GrayRoutingService.java  GrayRule.java  IntentRouterService.java  IntentRouterServiceImpl.java  LlmIntentClassifier.java  LlmIntentClassifierImpl.java
ai-gateway/src/main/resources/: application-middleware.yml  application.yml  intent-routing-rules.yml
ai-gateway/src/main/resources/static/: index.html
ai-gateway/src/main/resources/static/app/: index.html
ai-gateway/src/test/java/com/returensea/gateway/: GatewayTestConfig.java
ai-gateway/src/test/java/com/returensea/gateway/e2e/: CriticalUserJourneysHttpE2EIT.java
ai-gateway/src/test/java/com/returensea/gateway/service/: IntentRouterIntegrationTest.java  IntentRouterLlmFallbackIntegrationTest.java
ai-gateway/src/test/resources/: application-test.yml
common/: pom.xml
common/src/main/java/com/returensea/common/constants/: AgentConstants.java
common/src/main/java/com/returensea/common/enums/: AgentType.java  IntentType.java  PermissionLevel.java  RouteType.java
common/src/main/java/com/returensea/common/exception/: AgentException.java
common/src/main/java/com/returensea/common/model/: AgentRequest.java  AgentResponse.java  IntentRouteResult.java  Memory.java  RAGRequest.java  RAGResponse.java  RecommendedActivity.java  SlotDefinition.java  SlotFillingRequest.java  SlotFillingResult.java  ToolDefinition.java  UserProfile.java
common/src/main/java/com/returensea/common/util/: TraceUtil.java
docker/: docker-compose.yml
docker/mysql/: seed_activity_extra.sql
docker/mysql/init/: 01_schema.sql
legacy-dummy/: pom.xml
legacy-dummy/src/main/java/com/returensea/legacy/: LegacyDummyApplication.java
legacy-dummy/src/main/java/com/returensea/legacy/activity/: Activity.java  ActivityController.java
legacy-dummy/src/main/resources/: application-middleware.yml  application.yml
legacy-dummy/src/test/java/com/returensea/legacy/activity/: ActivityCreateMySqlIntegrationTest.java  ActivityListLocationLikeSqlTest.java  ActivityQueryMySqlIntegrationTest.java  ActivityRegisterMySqlIntegrationTest.java  OrderQueryMySqlIntegrationTest.java
rag-service/: pom.xml
rag-service/src/main/java/com/returensea/rag/: RagServiceApplication.java
rag-service/src/main/java/com/returensea/rag/config/: EmbeddingConfig.java  EmbeddingStoreConfig.java
rag-service/src/main/resources/: application-local.yml  application-middleware.yml  application.yml
scripts/: redis-clear-agent-memory.sh  reset-test-data.sh
(+5 files in other folders)
